[tox]
envlist = isort-check,isort-fix,lint,py27,py35,py36
skipsdist = true

[testenv]
commands = py.test tests --cov-report=term-missing --cov-report=html --cov-report=xml --cov=binary_tree {posargs}

deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
    pytest-cov


[testenv:lint]
commands = flake8 tests
deps = flake8

[testenv:isort-check]
commands = isort -rc -c tests
deps = isort

[testenv:isort-fix]
commands = isort -rc tests
deps = isort
